<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts in css</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            word-spacing: 8;
        }
        p{
            color: red;
            line-height: 2.5;
            font-weight: 800;
            word-spacing: 10;    
            text-indent: 4;
        }
        h1{
            text-transform: uppercase;
            text-decoration:underline;
            text-shadow: 5px 4px 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The newspaper</h1>
    
    <p>The newspapers are the storehouse of day-to-day happenings in the world.
    </p>
    <p>
        The newspapers are the storehouse of day-to-day happenings in the world. They add to our knowledge not only about our own country but also about world affairs. The newspapers also express their opinion about social and political problems through their editorials. They, mold the readers into their own way of thinking. That is why the newspaper is considered a power. In a democracy, the press is a link between the government and the people. It gives news as to what the government is doing. It reflects public opinion as well. It arouses national consciousness on important matters. It teaches the citizens their rights and responsibilities. Every newspaper does not, however, produce a healthy effect. A newspaper should be neutral. It should be fearless and just.
    </p>
</body>
</html>